* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #12274F;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2% 0;
}

.menu {
  font-size: 60px;
  color:#fff;
  display: none !important;
}

header ul {
  display: flex;
  justify-content: center;
  gap: 70px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #fff;
  list-style: none;
  cursor: pointer;
  margin-top: -32px;
}

div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  border-bottom: 1px solid #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #fff;
  padding: 0 6px;
}

section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.order {
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  margin: 4rem 0 2rem 0;
}

footer img {
  cursor: pointer;
}

@media (max-width: 1080px){

  header {
    padding: 2rem;
    justify-content: space-between;
  }

  header ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    width: 200px;
    top: 90px;
    right: 30px;
    color: #000;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.6s;
    cursor: pointer;
  }

  .menu {
    display: flex !important;
  }

  div {
    display: none;
  }

  section {
    flex-direction: column;
    gap: 40px;
  }
}

@media (max-width: 850px) {

  header {
    padding: 2rem;
  }

  footer {
    gap: 5rem;
  }
}

@media (max-width: 550px) {

  section img{
    width: 20rem;
  }

  footer {
    gap: 3rem;
  }
}